[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
CN="kind-worker"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = kind-worker
DNS.1 = localhost
IP.1 = 172.18.0.2
IP.2 = 127.0.0.1
IP.3 = 0:0:0:0:0:0:0:1

[ v3_ext ]
keyUsage=digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth,clientAuth
basicConstraints=CA:FALSE
authorityKeyIdentifier=keyid,issuer:always
subjectAltName=@alt_names